# filedeployer

./: .gitignore  build.gradle  notes.txt
scripts/: dockerrun.sh  test.sh
src/main/java/filedeployer/: AppConfig.java  Application.java  CredProviderDevelopment.java  FileDeployerController.java  S3Config.java
src/main/java/filedeployer/services/: CredProvider.java  CredProviderDevelopment.java  CredProviderDocker.java  CredProviderProduction.java  S3Config.java  S3Services.java  S3ServicesImpl.java
src/main/java/filedeployer/storge/: FileSystemStorageService.java  StorageException.java  StorageService.java
src/main/resources/: application.properties
