buildscript {
    repositories {
        mavenCentral()
        maven {
           url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2")
    }
}

group = 'springio'


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'




bootJar {
    baseName = 'filedeployer'
    version =  '0.1.0'
}

def profiles = 'dev'

bootRun {
  args = ["--spring.profiles.active=" + profiles]
}

repositories {
    mavenCentral()
}

dependencyManagement {
 imports {
    mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
 }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("com.amazonaws:aws-java-sdk-s3")
    testCompile("junit:junit")
    testCompile('org.springframework.boot:spring-boot-starter-test')

}
