server.port = 8090
spring.profiles.active = dev

aws.user=api-user
api-user.aws.access_key_id=AKIAJWDOAVFEWORC3CVQ
api-user.s3.bucket=tflanagan
api-user.s3.region=us-east-1

autodeploy-path=mps/autodeploy
